# diag

./: NovoDiagnosis.sln
NovoDiagnosis/: NovoDiagnosis.csproj  Program.cs  Startup.cs  appsettings.json
NovoDiagnosis/Areas/Identity/: IdentityHostingStartup.cs
NovoDiagnosis/Controllers/: AdminDiagnosisController.cs  CompaniesController.cs  CompanyBenefitsController.cs  CompanyPlansController.cs  DiagnosisDetails1Controller.cs  DiagnosisDetails2Controller.cs  DiagnosisDetailsController.cs  EnrolleesController.cs  HomeController.cs  ProvidersController.cs  StaffsController.cs  UsersController.cs
NovoDiagnosis/Data/: ApplicationDbContext.cs  DummyData.cs
NovoDiagnosis/Migrations/: 20190918150521_init.Designer.cs  20190918150521_init.cs  20190919061944_state.Designer.cs  20190919061944_state.cs  ApplicationDbContextModelSnapshot.cs
NovoDiagnosis/Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  CompanyBenefit.cs  CompanyBranch.cs  CompanyPlan.cs  CompanySubsidiary.cs  DiagnosisDetails.cs  Enrollee.cs  ErrorViewModel.cs  Provider.cs  SD.cs  Staff.cs  State.cs  Status.cs  User.cs
NovoDiagnosis/Properties/: launchSettings.json
NovoDiagnosis/Views/: _ViewImports.cshtml
NovoDiagnosis/Views/AdminDiagnosis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovoDiagnosis/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovoDiagnosis/Views/CompanyBenefits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovoDiagnosis/Views/CompanyPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovoDiagnosis/Views/Details1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovoDiagnosis/Views/DiagnosisDetails/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
NovoDiagnosis/Views/DiagnosisDetails1/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Profile.cshtml
NovoDiagnosis/Views/DiagnosisDetails2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovoDiagnosis/Views/Enrollees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+46 files in other folders)
