<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-NovoDiagnosis-7AB33027-214F-48DE-960B-5F4D6C77E2D1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190916143118_username.cs" />
    <Compile Remove="Data\Migrations\20190916143118_username.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Views\AdminDiagnosis\" />
    <Folder Include="Views\Companies\" />
    <Folder Include="Views\CompanyBenefits\" />
    <Folder Include="Views\CompanyPlans\" />
    <Folder Include="Views\DiagnosisDetails1\" />
    <Folder Include="Views\Details1\" />
    <Folder Include="Views\Enrollees\" />
    <Folder Include="Views\Staffs\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\DiagnosisDetails1\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\DiagnosisDetails1\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\DiagnosisDetails1\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\DiagnosisDetails1\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\DiagnosisDetails1\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\DiagnosisDetails1\Profile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
